# AssetFlow

./: .gitignore  .gitignore.txt  README.md  docker-compose.yml
AssetFlow/: AssetFlow.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssetFlow.Shared/Contexts/: IUserContext.cs  UserContext.cs
AssetFlow.Shared/Middleware/: UserContextMiddleware.cs
AssetFlow/AssetFlow.API/: AssetFlow.API.csproj  AssetFlow.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
AssetFlow/AssetFlow.API/Controllers/: WeatherForecastController.cs
AssetFlow/AssetFlow.API/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs
AssetFlow/AssetFlow.API/ExtensionsDI/: ApplicationDependenciesDI.cs  AuthDI.cs  IdentityExtensionDI.cs  JwtExtensionDI.cs  MapsterExtensionDI.cs  ResultExtension.cs  SwaggerDependenciesDI.cs
AssetFlow/AssetFlow.API/Properties/: launchSettings.json
AssetFlow/AssetFlow.Application/: AssetFlow.Application.csproj
AssetFlow/AssetFlow.Application/Dtos/: AccountDto.cs  AccountSettingsDto.cs  CreateUserDto.cs  LoginUserDto.cs  UserDto.cs  WebTemplateMode.cs
AssetFlow/AssetFlow.Application/Dtos/Asset/: AssetDto.cs  AssetType.cs  AssetsDto.cs  CreateAssetDto.cs  SnapshotDto.cs
AssetFlow/AssetFlow.Application/Dtos/Auth/: AccountDto.cs  CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
AssetFlow/AssetFlow.Application/Interfaces/IRepositories/: IDocumentRepositoryDb.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs
AssetFlow/AssetFlow.Application/Interfaces/IRepositories/Auth/: IUserRepository.cs
AssetFlow/AssetFlow.Application/Interfaces/IServices/: IAccountService.cs  IAssetService.cs  IAuthService.cs  ITokenService.cs  IUnitOfWork.cs
AssetFlow/AssetFlow.Application/Interfaces/ResultError/: ResultErrors.cs
AssetFlow/AssetFlow.Application/MapsterConfig/: MapsterConfiguration.cs
AssetFlow/AssetFlow.Application/MediatR/Commands/: CreateAssetCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
AssetFlow/AssetFlow.Application/MediatR/Commands/Handlers/: CreateAssetCommandHandler.cs  CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
AssetFlow/AssetFlow.Application/MediatR/Queries/: GetAssetQuery.cs  GetAssetsQuery.cs
AssetFlow/AssetFlow.Application/MediatR/Queries/Handlers/: GetAssetQueryHandler.cs  GetAssetsQueryHandler.cs
AssetFlow/AssetFlow.Application/Services/: AccountService.cs  AssetService.cs  AuthService.cs  TokenService.cs
AssetFlow/AssetFlow.Domain/: AssetFlow.Domain.csproj
AssetFlow/AssetFlow.Domain/Entities/: Account.cs  AccountSettings.cs  IEntity.cs
AssetFlow/AssetFlow.Domain/Entities/Auth/: AppRole.cs  AppUser.cs  AppUserRole.cs
AssetFlow/AssetFlow.Domain/Entities/DocumentEntities/: Account.cs  AccountSettings.cs
AssetFlow/AssetFlow.Domain/Entities/EventAggregates/: Asset.cs  Snapshot.cs  SnapshotAsset.cs
AssetFlow/AssetFlow.Domain/Entities/Projections/: SnapshotAssetProjection.cs
AssetFlow/AssetFlow.Domain/Entities/Views/: SnapshotAssetView.cs
AssetFlow/AssetFlow.Domain/Enums/: AssetType.cs  WebTemplateMode.cs
AssetFlow/AssetFlow.Domain/Events/: AssetCreated.cs  AssetEvents.cs
AssetFlow/AssetFlow.Persistence/: AssetFlow.Persistence.csproj
AssetFlow/AssetFlow.Persistence/ContextAndConfig/: IdentityContext.cs  MartenDI.cs
AssetFlow/AssetFlow.Persistence/Contexts/: IdentityContext.cs
AssetFlow/AssetFlow.Persistence/Migrations/Identity/: 20251201181216_InitIdentity.Designer.cs  20251201181216_InitIdentity.cs  20251203131642_InitIdentity.Designer.cs  20251225221404_InitIdentity.Designer.cs  20251225221404_InitIdentity.cs  IdentityContextModelSnapshot.cs
AssetFlow/AssetFlow.Persistence/Repositories/: AppUserRepository.cs  DocumentRepository.cs  EventRepository.cs  Repository.cs  UnitOfWork.cs
AssetFlow/AssetFlow.Persistence/Repositories/Auth/: AppUserRepository.cs  Repository.cs
Backend/AssetFlow/: AssetFlow.slnx
Backend/AssetFlow/AssetFlow/: AssetFlow.API.csproj  AssetFlow.http  Dockerfile  WeatherForecast.cs
Backend/AssetFlow/AssetFlow.AppServices/: AssetFlow.AppServices.csproj  Class1.cs
Backend/AssetFlow/AssetFlow.Domain/: Class1.cs
Backend/AssetFlow/AssetFlow.Persistence/: AssetFlow.Persistence.csproj  Class1.cs
Backend/AssetFlow/AssetFlow/Controllers/: WeatherForecastController.cs
Backend/AssetFlow/AssetFlow/Properties/: launchSettings.json
