<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetFlow.Domain\AssetFlow.Domain.csproj" />
    <ProjectReference Include="..\AssetFlow.Persistence\AssetFlow.Persistence.csproj" />
  </ItemGroup>

</Project>
